{
  "name": "webpack-setup",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yangjie9/webpack-setup.git",
  "author": "yangjie9 <yj9426526@163.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve"
  },
  "devDependencies": {
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}